name=SoftTimerNoPci
version=3.1.2
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Balazs Kelemen <prampec+arduino@gmail.com>
sentence=This is fork of the SoftTimer arduino library, that does not depend on the PciManager library.
paragraph=SoftTimer enables higher level Arduino programing, yet easy to use, and lightweight. Please visit the SoftTimer library for further documentation!
category=Timing
url=https://github.com/prampec/arduino-softtimer
architectures=*
